# MySQL設定
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=testuser
MYSQL_PASSWORD=pass1234
MYSQL_DATABASE=myapp
MYSQL_PORT=3306

# Flask設定
FLASK_PORT=5000
SECRET_KEY=dev-secret-key
FLASK_APP=VSLog.app
FLASK_ENV=development
