# MySQL設定
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=testuser
MYSQL_PASSWORD=pass1234
MYSQL_DATABASE=myapp
MYSQL_PORT=3306

# Flask設定
FLASK_PORT=5000
SECRET_KEY=fdc3bb915c178082e0b080792e7f3cf0c62ac10ed9d3155d8d3e4241e9e3e3d9